[gd_scene load_steps=6 format=2]

[ext_resource path="res://Combat/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Combat/Box/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Weapons/Spear Bullet.png" type="Texture" id=3]
[ext_resource path="res://Combat/Bullet.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.00001
height = 14.0

[node name="Spear" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
collision_layer = 32
collision_mask = 20

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 6, -1 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Floor" to="." method="_on_Floor_body_entered"]

[editable path="Hitbox"]
