[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Label.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Main Menu.gd" type="Script" id=2]

[node name="DeathScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Play = "res://Worlds/MainLoop.tscn"

[node name="Label" parent="." instance=ExtResource( 1 )]
text = "haha you ded"

[node name="Button" type="Button" parent="."]
margin_left = 16.0
margin_top = 63.0
margin_right = 148.0
margin_bottom = 83.0
text = "try again dum dum"
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
