[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Main Menu.gd" type="Script" id=1]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Play = "res://Worlds/Dungeon.tscn"

[node name="Button" type="Button" parent="."]
margin_left = 98.0
margin_top = 66.0
margin_right = 110.0
margin_bottom = 86.0
text = "ple"
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
