[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Main Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/MainMenu.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/PlayButton.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/PlayButtonHovered.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sfx/buttonpress1.wav" type="AudioStream" id=5]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Play = "res://Worlds/MainLoop.tscn"

[node name="MainMenu" type="Sprite" parent="."]
position = Vector2( 80, 72 )
texture = ExtResource( 2 )

[node name="Button" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.0
margin_top = -9.0
margin_right = 17.0
margin_bottom = 9.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Press" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
